# Menu

Menu/: pom.xml
Menu/src/main/java/org/example/: App.java  Discount.java  Dish.java  Menu.java
